#root {
    min-height: 100%;
    height: 100%;
    min-height: 100%;
    max-width: 1280px;
    min-width: 100%;
    margin: 0 0;
    padding: 0;
    text-align: left;

}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}


.read-the-docs {
    color: #888;
}


.CardMui {
    margin: 5px;
}

.PostMui {
    margin-top: 3em;
}

.viewPostContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    min-height: 100vh;
    background-color: #cfcfcf;
}

.button-spacing {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
